appraise "rails32" do
  gem "activerecord", "= 3.2.22"
  gem "minitest", "~> 5.10"
end

appraise "rails40" do
  gem "activerecord", "= 4.0.13"
  gem "minitest", "~> 4.7"
end

appraise "rails41" do
  gem "activerecord", "= 4.1.16"
  gem "minitest", "~> 5.10"
end

appraise "rails42" do
  gem "activerecord", "= 4.2.9"
  gem "minitest", "~> 5.10"
end

appraise "rails50" do
  gem "activerecord", "= 5.0.4"
  gem "minitest", "~> 5.10"
end

appraise "rails51" do
  gem "activerecord", "= 5.1.2"
  gem "minitest", "~> 5.10"
end

# vim: syntax=ruby
